<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_picker_selected_date_layout"
    android:layout_width="@dimen/mdtp_date_picker_component_width"
    android:layout_height="@dimen/mdtp_selected_date_height"
    android:layout_weight="1"
    android:background="@color/mdtp_accent_color"
    android:gravity="center"
    android:orientation="vertical">

    <com.wdullaer.materialdatetimepicker.AccessibleLinearLayout
        android:id="@+id/date_picker_month_and_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:orientation="vertical"
        android:textColor="@color/mdtp_date_picker_selector">

        <TextView
            android:id="@+id/date_picker_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            android:includeFontPadding="false"
            android:textColor="@color/mdtp_date_picker_selector"
            android:textSize="@dimen/mdtp_selected_date_month_size" />

        <TextView
            android:id="@+id/date_picker_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="-10dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/mdtp_date_picker_selector"
            android:textSize="@dimen/mdtp_selected_date_day_size" />
    </com.wdullaer.materialdatetimepicker.AccessibleLinearLayout>

    <com.wdullaer.materialdatetimepicker.AccessibleTextView
        android:id="@+id/date_picker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center_vertical|center_horizontal|center"
        android:includeFontPadding="false"
        android:textColor="@color/mdtp_date_picker_selector"
        android:textSize="@dimen/mdtp_selected_date_year_size" />
</LinearLayout>
