<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <include
        android:id="@+id/include1"
        layout="@layout/header_with_back" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rdo_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Auto"
            android:textColor="@color/blue_color" />

        <RadioButton
            android:id="@+id/rdo_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:textColor="@color/blue_color" />

        <RadioButton
            android:id="@+id/rdo_silent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silent"
            android:textColor="@color/blue_color" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:orientation="horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vibrate"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_vibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/drawable_edittext"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Custom Sound"
                android:textColor="@color/line"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_sound_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/line"
            android:textSize="@dimen/dp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_rounded_screen_background"
        android:backgroundTint="@color/str_green_card"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdo_auto_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/rdo_back_reminder"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/str_automatic"
                android:textColor="@drawable/rdo_back_reminder"
                android:textSize="@dimen/dp_15" />

            <RadioButton
                android:id="@+id/rdo_manual_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/rdo_back_reminder"
                android:button="@null"
                android:checked="false"
                android:fontFamily="@font/calibri_regular"
                android:gravity="center"
                android:text="@string/str_manual"
                android:textColor="@drawable/rdo_back_reminder"
                android:textSize="@dimen/dp_15" />
        </RadioGroup>

        <RelativeLayout
            android:id="@+id/auto_reminder_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@drawable/ic_wake_up" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblwt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:includeFontPadding="true"
                        android:text="@string/str_wakeup_time"
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_wakeup_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="end"
                        android:includeFontPadding="true"
                        android:text=""
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        app:tint="@color/rdo_gender_select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@drawable/ic_bed_time" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblbt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:includeFontPadding="true"
                        android:text="@string/str_bed_time"
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_bed_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="end"
                        android:includeFontPadding="true"
                        android:text=""
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        app:tint="@color/rdo_gender_select" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_rounded_shadow_goal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp_25"
                            android:layout_height="@dimen/dp_25"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:src="@drawable/ic_interval" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/calibri_regular"
                        android:includeFontPadding="true"
                        android:text="@string/str_interval"
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/calibri_regular"
                        android:gravity="end"
                        android:includeFontPadding="true"
                        android:text=""
                        android:textColor="@color/rdo_gender_select"
                        android:textSize="@dimen/dp_16" />

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp"
                        android:src="@drawable/ic_list_arrow"
                        app:tint="@color/rdo_gender_select" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/save_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/drawable_button"
                android:minWidth="@dimen/dp_120">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/calibri_light"
                    android:includeFontPadding="true"
                    android:text="@string/str_save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_15" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/manual_reminder_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/add_reminder"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alarmRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl_no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_no_reminders_added_yet"
                android:textColor="@color/rdo_gender_select"
                android:textSize="@dimen/dp_15"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/add_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/drawable_circle"
                android:padding="@dimen/dp_15">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
